
---------------------------------
mBT_P300_noise and VSN_P300_noise
---------------------------------

----------------------
Descriptive statistics
----------------------

  ---------------------
  - data under analysis
  ---------------------
     mBT_P300_noise   VSN_P300_noise
 1              3.1              6.7
 2              5.6              6.0
 3              8.3              8.2
 4              7.9              6.1
 5              2.6              5.6
 6              6.7              4.8
 7              3.7              3.3
 8              2.0              3.3
 9              1.5              5.8
10              2.8              5.0
11              2.4              1.7
12              2.2              4.2
13              3.0              2.7
14              2.8              4.8
15              2.8              7.2
16              2.0              3.4

   ---------
   - summary
   ---------
          mBT_P300_noise   VSN_P300_noise
   Min.        Min.1.531        Min.1.656
1st Qu.      1stQu.2.388      1stQu.3.407
 Median      Median2.839      Median4.912
3rd Qu.      3rdQu.4.211      3rdQu.6.041
   Max.        Max.8.340        Max.8.159
   Mean        Mean3.730        Mean4.923
   s.d.            2.172            1.758
      n               16               16
     NA                0                0

-----------------------
Traditional correlation
-----------------------

	Pearson's product-moment correlation

data:  as.numeric(unlist(data[, 1])) and as.numeric(unlist(data[, 2]))
t = 2.0852, df = 14, p-value = 0.05583
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.01172336  0.79151261
sample estimates:
     cor 
0.486811 

--------------------------------
Classical Bland-Altman estimates
--------------------------------
           estimate
mean.diff  1.192893
lowerLoA  -2.771713
upperLoA   5.157500
ciLoA      1.077852
alpha      0.050000

---------------------------
Test of structural accuracy
---------------------------
Hedberg, EC, Ayers, S (2015) The power of a paired t-test
with a covariate. Social Science Research 50: 277-91

-------
- model
-------
	IV = mBT_P300_noise - mean(mBT_P300_noise)
	DV = VSN_P300_noise - mBT_P300_noise

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence interval:
	avg{VSN_P300_noise - mBT_P300_noise} = 1.1897 + -0.6173 {mBT_P300_noise - mean(mBT_P300_noise)}

	H0: accuracy point(0,0) inside 95% CI [0.3022, 2.0712] is rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings
	Bias 95%CI: between 0.3022 and 2.0712.

----------------------------
Test of structural precision
----------------------------

-------------
- lambda test
-------------
 
 Shukla, GK (1973) Some exact tests on hypothesis
about Grubbs estimators. Biometrics 29: 373-377
https://doi.org/10.2307/2529399

Assuming:
	- reference method: mBT_P300_noise
	- putative method: VSN_P300_noise
 
 lambda = V[delta]/V[epsilon] = 1 is not rejected

Shukla, GK (1973) Some exact tests on hypothesis
about Grubbs estimators. Biometrics 29: 373-377

-------
- model
-------
	IV = (mBT_P300_noise + VSN_P300_noise) / 2
	DV = VSN_P300_noise - mBT_P300_noise

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence band:
	avg{VSN_P300_noise - mBT_P300_noise} = 2.3258 + -0.2816 {(mBT_P300_noise + VSN_P300_noise)/2}

	H0: precision line horizontal (x,0)
	with translation from 0.3022 to 2.0712 inside 95% CB is not rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings
------------------------
structural bisector line
------------------------
Creasy, MA (1956) Confidence Limits for the Gradient
in the Linear Functional Relationship. Journal of the 
Royal Statistical Society 18(1):65-69

Glaister, P (2001) Least squares revisited.
The Mathematical Gazette 85(502): 104-107.

-------
- model
-------

	X = True[mBT_P300_noise]
	Y = True[VSN_P300_noise]

Deming regression for reliability
	Y = intercept + slope . X

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence band:
	avg{True[VSN_P300_noise]} = 2.9635 + 0.5271 {True[mBT_P300_noise]}

	H0: reliability line IV=DV
	with translation from 0.3022 to 2.0712 inside 95% CB is not rejected
lambda = 1.731793
	n: 16 data pairs
	bootstrapping: 2000 resamplings
---------------------------------------
structural confidence elliptical region
---------------------------------------


Decision by 95% confidence ellipse:

	H0: intercept = [0.3022,2.0712], slope = 1 inside 95% ellipse is not rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings


------------------------------------------------------------
See also figures (png format) available in subfolder "graph"
------------------------------------------------------------
