
---------------------------------------
mBT_P300_noise_dB and VSN_P300_noise_dB
---------------------------------------

----------------------
Descriptive statistics
----------------------

  ---------------------
  - data under analysis
  ---------------------
     mBT_P300_noise_dB   VSN_P300_noise_dB
 1                 9.7                16.2
 2                15.0                15.5
 3                18.0                18.1
 4                18.0                15.4
 5                 8.2                13.9
 6                16.4                13.5
 7                11.4                10.3
 8                 6.0                 9.9
 9                 3.7                15.2
10                 8.9                13.9
11                 7.7                 4.3
12                 6.9                12.3
13                 9.5                 8.5
14                 8.7                13.7
15                 8.7                17.1
16                 5.9                10.6

   ---------
   - summary
   ---------
          mBT_P300_noise_dB   VSN_P300_noise_dB
   Min.           Min.3.681           Min.4.345
1st Qu.         1stQu.7.482        1stQu.10.538
 Median         Median8.788        Median13.759
3rd Qu.        3rdQu.12.329        3rdQu.15.424
   Max.          Max.18.033          Max.18.056
   Mean          Mean10.168          Mean13.013
   s.d.               4.418               3.566
      n                  16                  16
     NA                   0                   0

-----------------------
Traditional correlation
-----------------------

	Pearson's product-moment correlation

data:  as.numeric(unlist(data[, 1])) and as.numeric(unlist(data[, 2]))
t = 1.6221, df = 14, p-value = 0.1271
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1220176  0.7463057
sample estimates:
      cor 
0.3977453 

--------------------------------
Classical Bland-Altman estimates
--------------------------------
           estimate
mean.diff  2.845300
lowerLoA  -5.855112
upperLoA  11.545712
ciLoA      2.365368
alpha      0.050000

---------------------------
Test of structural accuracy
---------------------------
Hedberg, EC, Ayers, S (2015) The power of a paired t-test
with a covariate. Social Science Research 50: 277-91

-------
- model
-------
	IV = mBT_P300_noise_dB - mean(mBT_P300_noise_dB)
	DV = VSN_P300_noise_dB - mBT_P300_noise_dB

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence interval:
	avg{VSN_P300_noise_dB - mBT_P300_noise_dB} = 2.8005 + -0.6822 {mBT_P300_noise_dB - mean(mBT_P300_noise_dB)}

	H0: accuracy point(0,0) inside 95% CI [0.8473, 4.444] is rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings
	Bias 95%CI: between 0.8473 and 4.444.

----------------------------
Test of structural precision
----------------------------

-------------
- lambda test
-------------
 
 Shukla, GK (1973) Some exact tests on hypothesis
about Grubbs estimators. Biometrics 29: 373-377
https://doi.org/10.2307/2529399

Assuming:
	- reference method: mBT_P300_noise_dB
	- putative method: VSN_P300_noise_dB
 
 lambda = V[delta]/V[epsilon] = 1 is not rejected

Shukla, GK (1973) Some exact tests on hypothesis
about Grubbs estimators. Biometrics 29: 373-377

-------
- model
-------
	IV = (mBT_P300_noise_dB + VSN_P300_noise_dB) / 2
	DV = VSN_P300_noise_dB - mBT_P300_noise_dB

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence band:
	avg{VSN_P300_noise_dB - mBT_P300_noise_dB} = 6.4675 + -0.3217 {(mBT_P300_noise_dB + VSN_P300_noise_dB)/2}

	H0: precision line horizontal (x,0)
	with translation from 0.8473 to 4.444 inside 95% CB is not rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings
------------------------
structural bisector line
------------------------
Creasy, MA (1956) Confidence Limits for the Gradient
in the Linear Functional Relationship. Journal of the 
Royal Statistical Society 18(1):65-69

Glaister, P (2001) Least squares revisited.
The Mathematical Gazette 85(502): 104-107.

-------
- model
-------

	X = True[mBT_P300_noise_dB]
	Y = True[VSN_P300_noise_dB]

Deming regression for reliability
	Y = intercept + slope . X

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence band:
	avg{True[VSN_P300_noise_dB]} = 8.063 + 0.487 {True[mBT_P300_noise_dB]}

	H0: reliability line IV=DV
	with translation from 0.8473 to 4.444 inside 95% CB is not rejected
lambda = 1.525037
	n: 16 data pairs
	bootstrapping: 2000 resamplings
---------------------------------------
structural confidence elliptical region
---------------------------------------


Decision by 95% confidence ellipse:

	H0: intercept = [0.8473,4.444], slope = 1 inside 95% ellipse is not rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings


------------------------------------------------------------
See also figures (png format) available in subfolder "graph"
------------------------------------------------------------
