
-------------------------------------
mBT_VEP_noise_dB and VSN_VEP_noise_dB
-------------------------------------

----------------------
Descriptive statistics
----------------------

  ---------------------
  - data under analysis
  ---------------------
     mBT_VEP_noise_dB   VSN_VEP_noise_dB
 1               16.6               15.5
 2                9.2               14.5
 3                6.0                8.6
 4                2.5                9.2
 5                8.0               12.0
 6               14.7               11.8
 7                4.1                6.3
 8                9.1               14.9
 9                2.5               10.8
10               12.2               12.8
11                3.7                6.3
12                9.7                9.7
13               15.3                9.9
14                7.1               12.0
15               17.2               15.7
16               10.3               10.2

   ---------
   - summary
   ---------
          mBT_VEP_noise_dB   VSN_VEP_noise_dB
   Min.          Min.2.500          Min.6.266
1st Qu.        1stQu.5.493        1stQu.9.574
 Median        Median9.172       Median11.328
3rd Qu.       3rdQu.12.800       3rdQu.13.188
   Max.         Max.17.235         Max.15.703
   Mean          Mean9.263         Mean11.261
   s.d.              4.892              2.956
      n                 16                 16
     NA                  0                  0

-----------------------
Traditional correlation
-----------------------

	Pearson's product-moment correlation

data:  as.numeric(unlist(data[, 1])) and as.numeric(unlist(data[, 2]))
t = 3.158, df = 14, p-value = 0.00698
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2194416 0.8643416
sample estimates:
      cor 
0.6449864 

--------------------------------
Classical Bland-Altman estimates
--------------------------------
           estimate
mean.diff  1.997729
lowerLoA  -5.339860
upperLoA   9.335317
ciLoA      1.994860
alpha      0.050000

---------------------------
Test of structural accuracy
---------------------------
Hedberg, EC, Ayers, S (2015) The power of a paired t-test
with a covariate. Social Science Research 50: 277-91

-------
- model
-------
	IV = mBT_VEP_noise_dB - mean(mBT_VEP_noise_dB)
	DV = VSN_VEP_noise_dB - mBT_VEP_noise_dB

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence interval:
	avg{VSN_VEP_noise_dB - mBT_VEP_noise_dB} = 2.0148 + -0.6033 {mBT_VEP_noise_dB - mean(mBT_VEP_noise_dB)}

	H0: accuracy point(0,0) inside 95% CI [0.7428, 3.3005] is rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings
	Bias 95%CI: between 0.7428 and 3.3005.

----------------------------
Test of structural precision
----------------------------

-------------
- lambda test
-------------
 
 Shukla, GK (1973) Some exact tests on hypothesis
about Grubbs estimators. Biometrics 29: 373-377
https://doi.org/10.2307/2529399

Assuming:
	- reference method: mBT_VEP_noise_dB
	- putative method: VSN_VEP_noise_dB
 
 lambda = V[delta]/V[epsilon] = 1 is  rejected

Shukla, GK (1973) Some exact tests on hypothesis
about Grubbs estimators. Biometrics 29: 373-377

-------
- model
-------
	IV = (mBT_VEP_noise_dB + VSN_VEP_noise_dB) / 2
	DV = VSN_VEP_noise_dB - mBT_VEP_noise_dB

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence band:
	avg{VSN_VEP_noise_dB - mBT_VEP_noise_dB} = 8.0366 + -0.5966 {(mBT_VEP_noise_dB + VSN_VEP_noise_dB)/2}

	H0: precision line horizontal (x,0)
	with translation from 0.7428 to 3.3005 inside 95% CB is rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings
------------------------
structural bisector line
------------------------
Creasy, MA (1956) Confidence Limits for the Gradient
in the Linear Functional Relationship. Journal of the 
Royal Statistical Society 18(1):65-69

Glaister, P (2001) Least squares revisited.
The Mathematical Gazette 85(502): 104-107.

-------
- model
-------

	X = True[mBT_VEP_noise_dB]
	Y = True[VSN_VEP_noise_dB]

Deming regression for reliability
	Y = intercept + slope . X

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence band:
	avg{True[VSN_VEP_noise_dB]} = 6.1726 + 0.5532 {True[mBT_VEP_noise_dB]}

	H0: reliability line IV=DV
	with translation from 0.7428 to 3.3005 inside 95% CB is not rejected
lambda = 0.512843
	n: 16 data pairs
	bootstrapping: 2000 resamplings
---------------------------------------
structural confidence elliptical region
---------------------------------------


Decision by 95% confidence ellipse:

	H0: intercept = [0.7428,3.3005], slope = 1 inside 95% ellipse is rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings


------------------------------------------------------------
See also figures (png format) available in subfolder "graph"
------------------------------------------------------------
