
-------------------------------
mBT_Noise_PtP and VSN_Noise_PtP
-------------------------------

----------------------
Descriptive statistics
----------------------

  ---------------------
  - data under analysis
  ---------------------
     mBT_Noise_PtP   VSN_Noise_PtP
 1             1.2             2.7
 2             2.2             2.2
 3             3.5             2.9
 4             2.8             2.1
 5             1.4             1.1
 6             2.4             3.4
 7             2.3             3.1
 8             4.4             3.4
 9             2.1             1.8
10             1.5             3.3
11             4.7             3.2
12             2.4             2.3
13             3.0             4.5
14             4.2             3.1
15             1.7             2.2
16             1.2             1.6

   ---------
   - summary
   ---------
          mBT_Noise_PtP   VSN_Noise_PtP
   Min.       Min.1.160       Min.1.132
1st Qu.     1stQu.1.680     1stQu.2.186
 Median     Median2.370     Median2.845
3rd Qu.     3rdQu.3.122     3rdQu.3.250
   Max.       Max.4.702       Max.4.539
   Mean       Mean2.573       Mean2.697
   s.d.           1.127           0.849
      n              16              16
     NA               0               0

-----------------------
Traditional correlation
-----------------------

	Pearson's product-moment correlation

data:  as.numeric(unlist(data[, 1])) and as.numeric(unlist(data[, 2]))
t = 2.2225, df = 14, p-value = 0.04323
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.02006941 0.80309331
sample estimates:
      cor 
0.5106941 

--------------------------------
Classical Bland-Altman estimates
--------------------------------
            estimate
mean.diff  0.1235444
lowerLoA  -1.8502514
upperLoA   2.0973402
ciLoA      0.5366130
alpha      0.0500000

---------------------------
Test of structural accuracy
---------------------------
Hedberg, EC, Ayers, S (2015) The power of a paired t-test
with a covariate. Social Science Research 50: 277-91

-------
- model
-------
	IV = mBT_Noise_PtP - mean(mBT_Noise_PtP)
	DV = VSN_Noise_PtP - mBT_Noise_PtP

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence interval:
	avg{VSN_Noise_PtP - mBT_Noise_PtP} = 0.1278 + -0.6195 {mBT_Noise_PtP - mean(mBT_Noise_PtP)}

	H0: accuracy point(0,0) inside 95% CI [-0.2429, 0.589] is not rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings
	Bias 95%CI: between -0.2429 and 0.589.

----------------------------
Test of structural precision
----------------------------

-------------
- lambda test
-------------
 
 Shukla, GK (1973) Some exact tests on hypothesis
about Grubbs estimators. Biometrics 29: 373-377
https://doi.org/10.2307/2529399

Assuming:
	- reference method: mBT_Noise_PtP
	- putative method: VSN_Noise_PtP
 
 lambda = V[delta]/V[epsilon] = 1 is not rejected

Shukla, GK (1973) Some exact tests on hypothesis
about Grubbs estimators. Biometrics 29: 373-377

-------
- model
-------
	IV = (mBT_Noise_PtP + VSN_Noise_PtP) / 2
	DV = VSN_Noise_PtP - mBT_Noise_PtP

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence band:
	avg{VSN_Noise_PtP - mBT_Noise_PtP} = 1.0667 + -0.3782 {(mBT_Noise_PtP + VSN_Noise_PtP)/2}

	H0: precision line horizontal (x,0)
	with translation from -0.2429 to 0.589 inside 95% CB is not rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings
------------------------
structural bisector line
------------------------
Creasy, MA (1956) Confidence Limits for the Gradient
in the Linear Functional Relationship. Journal of the 
Royal Statistical Society 18(1):65-69

Glaister, P (2001) Least squares revisited.
The Mathematical Gazette 85(502): 104-107.

-------
- model
-------

	X = True[mBT_Noise_PtP]
	Y = True[VSN_Noise_PtP]

Deming regression for reliability
	Y = intercept + slope . X

----------------------------
- functional robust approach
----------------------------

Decision by 95% confidence band:
	avg{True[VSN_Noise_PtP]} = 1.287 + 0.5273 {True[mBT_Noise_PtP]}

	H0: reliability line IV=DV
	with translation from -0.2429 to 0.589 inside 95% CB is not rejected
lambda = 1.230572
	n: 16 data pairs
	bootstrapping: 2000 resamplings
---------------------------------------
structural confidence elliptical region
---------------------------------------


Decision by 95% confidence ellipse:

	H0: intercept = [-0.2429,0.589], slope = 1 inside 95% ellipse is not rejected
	n: 16 data pairs
	bootstrapping: 2000 resamplings


------------------------------------------------------------
See also figures (png format) available in subfolder "graph"
------------------------------------------------------------
